<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Likes
        </title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <main class="background">
            <div class="block1">
                <div class="head">
                    <h1>
                        Some User
                    </h1>
                    <p>
                        <span class="increaseNum">1</span> like(s)
                    </p>
                    <button class="likeButton">
                        Like
                    </button>
                </div>
                <div class="footer">
                    <p class="description">
                        This is some filler text, it can say anything we like
                    </p>
                </div>
            </div>
        </main>
        <script src="./JS/index.js"></script>
    </body>
</html>
}
